DATABASE = blxdtjw5sqavhxobkc1q
# DATABASE = child_tracking_app
DATABASE_HOST = blxdtjw5sqavhxobkc1q-mysql.services.clever-cloud.com
# DATABASE_HOST = localhost
DATABASE_ROOT =  uufjb72qfhp3fgmf 
# DATABASE_ROOT =  //root
DATABASE_PASSWORD = 7FuIQwv1pHNZrhE5CUTS

JWT_SECRET=adeniyioreoluwaapp1234*

